PORT=3000
APP_VERSION=1
NODE_ENV=development

#Database
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=online_booking
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root

#JWT
JWT_EXPIRES=172800
JWT_SECRET=K23YTgon8QhcF8WRh6CbTDGia55RxMvN

# CACHE
CACHE_TTL=5
#Refresh Token
CRYPTO_ENCRYPTION_KEY=UeSmWoserKCQRtWb9koKMW2b5TriuxdJ
COOKIE_SECRET=2NBRFDdq25jDjy8NNWkW2PLWTJFuXY32
REFRESH_TOKEN_SECRET=BMGrmHa6i4ahvSvS55NERMzJfqBbCUjr

#ADMIN
ADMIN_USERNAME=adminallan
ADMIN_EMAIL=allan.alzula@gmail.com.com
ADMIN_MOBILE_NUMBER=09064317892
ADMIN_PASSWORD=Password@123

SWAGGER_USERNAME=nomera
SWAGGER_PASSWORD=123456
SWAGGER_HIDE_MODELS=true